export TEMPLATE_DIRECTORY=../server/templates
export SENDER_EMAIL_ADDRESS=cookscupboardteam@gmail.com
export AWS_REGION=us-west-2
export AWS_ACCESS_KEY_ID=AKIAJTXCVUNFGBC4LUPA
export AWS_SECRET_ACCESS_KEY=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