export TEMPLATE_DIRECTORY=./templates
export SENDER_EMAIL_ADDRESS=cookscupboardteam@gmail.com
export AWS_REGION=us-west-2
export AWS_ACCESS_KEY_ID=AKIAIT2CZST72TCOIV3Q
export AWS_SECRET_ACCESS_KEY=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